{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=db_abd789_militaryhealth;Trusted_Connection=True;TrustServerCertificate=True"
     "DefaultConnection": "Data Source=db30626.databaseasp.net;Initial Catalog=db30626;User Id=db30626;Password=aN-2Q5x+=M6z;TrustServerCertificate=True"



  },
  "Jwt": {
    "Key": "iujnjinjivnri829847279@hcfnwekhvnwherni3324345253",
    "Issuer": "MilitaryHealth.Auth",
    "Audience": "MilitaryHealth.Api",
    "AccessTokenExpiryDays": 4,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
